<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FunctionalTemplateMethod\" />
    <Folder Include="diagram\" />
    <Folder Include="Task\" />
  </ItemGroup>

</Project>
