# DesignPatterns_C-DotNet

./: README.md  UDemy_DesignnPattersAndPrinciples_ConsoleApp.sln
BridgeDP_UdemyDesignPatterns_ConsoleApp/: BridgeDP_UdemyDesignPatterns_ConsoleApp.csproj  Program.cs
BridgeDP_UdemyDesignPatterns_ConsoleApp/BridgeDp/: Circle.cs  RasterRenderer.cs  Shape.cs  VectorRenderer.cs
BridgeDP_UdemyDesignPatterns_ConsoleApp/BridgeDp/Interfaces/: IRenderer.cs
BridgeDP_UdemyDesignPatterns_ConsoleApp/Homework/: RasterRenderer.cs  Shape.cs  Square.cs  Triangle.cs  VectorRenderer.cs
BridgeDP_UdemyDesignPatterns_ConsoleApp/Homework/Interfaces/: IRenderer.cs
NullObjectDP_UdemyDesignPatterns_ConsoleApp/: NullObjectDP_UdemyDesignPatterns_ConsoleApp.csproj  Program.cs
NullObjectDP_UdemyDesignPatterns_ConsoleApp/NullObjectSingleton/: ILog.cs  NullLog.cs
NullObjectDP_UdemyDesignPatterns_ConsoleApp/NullObject_Demo/: BankAccount.cs  ConsoleLog.cs  ILog.cs  NullLog.cs
NullObjectDP_UdemyDesignPatterns_ConsoleApp/Task/: Account.cs  ILog.cs  NullLog.cs
StateDP_UdemyDesignPatterns_ConsoleApp/: Program.cs  StateDP_UdemyDesignPatterns_ConsoleApp.csproj
StateDP_UdemyDesignPatterns_ConsoleApp/ClassicImplementation/: OffState.cs  OnState.cs  State.cs  Switch.cs
StateDP_UdemyDesignPatterns_ConsoleApp/HandmadeStateMachine/Enums/: State.cs  Trigger.cs
StateDP_UdemyDesignPatterns_ConsoleApp/Task/: CombinationLock.cs
StateDP_UdemyDesignPatterns_ConsoleApp/Task_Solution2/: CombinationLock.cs
TamplateMethodDP_UdemyDesignPatterns_ConsoleApp/: Program.cs  TamplateMethodDP_UdemyDesignPatterns_ConsoleApp.csproj
TamplateMethodDP_UdemyDesignPatterns_ConsoleApp/Task/: CardGame.cs  Creature.cs  PermanentCardDamage.cs  TemporaryCardDamageGame.cs
TamplateMethodDP_UdemyDesignPatterns_ConsoleApp/TemplateMethod/: Chess.cs  Game.cs
(+348 files in other folders)
