<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="StateMachineStateless\" />
    <Folder Include="SwitchExpression\" />
    <Folder Include="Switch-baseStateMachine\" />
  </ItemGroup>

</Project>
